<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Animate Numbers Plugin Demos</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body { background-color:#222; font-family:'Quicksand'; color:#00dd9a;}
        .container { width: 50%; margin: 20px auto; text-align: center; }
        #pageLoad, #clickEvent, input { font-size: 30px; }
        input { text-align: center; }
        #clickEvent:hover { cursor: pointer; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="jquery.animateNumbers.min.js"></script>
    <script>
        $(document).ready(function() {
           
            $("#pageLoad").animateNumbers(4321, true, 2000);
            
            $("#clickEvent").on("click", function() {
                $(this).animateNumbers(1234, false);
            });
            
            $("#num_input").animateNumbers(4321);
            $("#num_input2").animateNumbers(4321, false, 2000, "linear");
            $("#num_input3").animateNumbers(4321, true, 2000, "linear");
            
        });
    </script>
</head>
<body>

    <div class="container" style="margin-top:140px;">
        <p>This number will animate on document ready:</p>
        <div id="pageLoad">0</div>
    </div>
    <!--<div class="container">
        <p>This number will animate on click:</p>
        <div id="clickEvent">4321</div>
    </div>
    <div class="container">
        <p>Text input with comma:</p>
        <input id="num_input" value="1234" class="form-control" />
    </div>
    <div class="container">
        <p>Text input without comma:</p>
        <input id="num_input2" value="1234" class="form-control" />
    </div>
    <div class="container">
        <p>Number input:</p>
        <input type="number" id="num_input3" value="1234" class="form-control" />
    </div>-->

</body>
</html>