<!DOCTYPE html>
   <html lang="en-un">
       <head>
      <meta charset="utf-8"/>
                <title>personal portfolio</title>
              <meta name="description" content="User define">
            <meta name="keywords" content="User define">
          <meta name="author" content="User define">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link href="image/favicon.png" rel="icon"/> 
	 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	   <link href="css/font-awesome.min.css" rel="stylesheet"/> 
          <link href="css/bootstrap.min.css" rel="stylesheet"> 
            <link href="css/animate.css" rel="stylesheet"> 
	          <link href="css/portfolio.css" rel="stylesheet"> 
	            <link href="css/tiltedpage-scroll.css" rel="stylesheet"> 
                 <link href="css/style.css" rel="stylesheet"> 
      </head>
	  <body>
	           
	<!----------------Header section start---------------------->
	      <div class="main">
           <section class="navbar-area fixed-top">
	         <div class="container">
		      <div class="row">
		         <div class="col-12">
				   <nav class="navbar navbar-expand-sm ">
				    <br>
				     <button class="navbar-toggler "data-target="#ournav"data-toggle="collapse">
					   <span class="fa fa-bars"></span>
					 </button>
				   
				   
				     <a href="#" class="navbar-brand mr-auto font-weight-bolder">JoY<span>HasaN</span></a>
					 
				   <div class="collapse navbar-collapse justify-content-end"id="ournav">
				     <ul class="navbar-nav ">
					   <li class="nav-item"><a href="#home"class="nav-link">Home</a></li>
					   <li class="nav-item"><a href="#about"class="nav-link">About</a></li>
					   <li class="nav-item"><a href="#service"class="nav-link">Service</a></li>
					   <li class="nav-item"><a href="#skill"class="nav-link">Skill</a></li>
					   <li class="nav-item"><a href="#contact"class="nav-link">contact</a></li>
				     </ul>
					 </div>
			       </nav>
				 </div>
		      </div>
		   </div>
		 </section>

		<!----------------Header section start---------------------->

			
			  <section class="home-section text-center"id="home">
			  	 <div class="background-opacity">
			  	   <div class="container">
			          <div class="row">
				        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					      <div class="home-title">
					         <h3 class="heading"> Hello,My Name</h3>
						      <h4 class="heading-1"> Ahmed JoY</h4>
						       <h5 class="heading-2"> And I'm a <span class="typing">web designer</span></h5>
					        </div>
					     <a href ="tel+8801814374413"class="btn " type="button">Hire Me</a>
			           </div> 

				    </div>
				  </div>
			   </div>
			 </section>
			 



	<!-----------------Header section End-------------->
			
			
	<!---------------about section start----------------->
			
			  <section class="about-section text-center py-5"id="about">
			     <div class="container">
			        <div class="row">
				     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					 <div class="about-top">
				      <h1 class="title">About Me</h1>
					  
				    </div>
			       </div> 
				  </div>
				  
				  <div class="row">
				  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 wow hinge">
					  <div class="about-bottom">
				     <img src="image/joy.jpg"alt=""title="">
				   </div>
			     </div> 
				 
				 
				  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 wow slideInRight">
					<div class="about-bottom">
				       <div class="text">I'm Ahmed Joy,,,I'm a <span class="typing-one">Web designer</span></div>
                       <p class="text-one">I specialize in web design. I will do professional portfolio web design, Landing page design, E-commerce web site, Education web site design, Business web site, Restaurant web site design, Agency web site design and any kind of web site design,..site will create Using HTML, CSS, Bootstrap and javascript
						All off web site are Full responsive on all screen device
						</p>
						
						<h6 class="text-left font-weight-bolder">I will design your Project with:</h6>
						<ul class="text-left ml-5">
							<li> HTML5</li>
							<li> CSS3</li>
							<li> Bootstrap</li>
							<li>  Fresh, Clean And well-Commented Hand code</li>
							<li>Upload Content</li>
							<li> Landing Page</li>
							<li>PSD TO HTML</li>
							<li>Fully Responsive Website</li>
							<li>Perfect Design for Mobile, Tablet & Desktop.</li>
						</ul>
                       
					   <a href="file:///E:/My%20cv/cv%20format%20pdf/Ashlam%20Hossen-1.pdf" class="btn">Download CV</a>
				    </div>
			     </div> 		
		      	  </div>
					 </div>
				    </div>
			     </div>
			  </section>

<!-------------------about section end---------------->
			


<!-----------------slider-section start-------------->


<section class="slider-area text-center">
	<div class="slider-overlay">
  <div class="container">
	<div class="row">
		  <div class="col-lg-2"></div>

	  <div class="col-xl-8 col-lg-8 col-md-6 col-12 ">
	  
		  <div class="slider-top">
			<h1 class="title">My Project</h1>
		  </div>
	  
		<div class="carousel slide"data-ride="carousel"id="ourslider">
		
		 <ul class="carousel-indicators">
		  <li data-target="#ourslider" data-slide-to="0"class="active"></li>
		  <li data-target="#ourslider" data-slide-to="1"></li>
		  <li data-target="#ourslider" data-slide-to="2"></li>
		  <li data-target="#ourslider" data-slide-to="3"></li>
		  <li data-target="#ourslider" data-slide-to="4"></li>
	   </ul>
		
		  <div class="carousel-inner ">
		  
			<div class="carousel-item active">
			   <div class="carousel-box">
				<img src="image/Screenshot_9.jpg"alt=""title="">
				 <div class="text">Personal Portfolio</div>
			   
			   </div>
		   </div>
			  
			 <div class="carousel-item ">
				<div class="carousel-box">
				  <img src="image/Screenshot_45.jpg"alt=""title="">
				  <div class="text">E-comarc website</div>
			   </div> 
			 </div>
			
			 <div class="carousel-item ">
				<div class="carousel-box">
				  <img src="image/Screenshot_40.jpg"alt=""title="">
				  <div class="text">Educational website</div>
				 
			   </div>
			</div>
			
			
			 <div class="carousel-item ">
				<div class="carousel-box">
				  <img src="image/Screenshot_11.jpg"alt=""title="">
				  <div class="text">Agency website</div>
				 
			   </div>
			</div>
			
			
			 <div class="carousel-item ">
				<div class="carousel-box">
				  <img src="image/Screenshot_10.jpg"alt=""title="">
				  <div class="text">Business website</div>
			   
			   </div>
			</div>
			
			
		  </div>
		</div>
	   </div>

	   <div class="col-lg-2"></div>
	 </div> 
   </div>
  </div>
</section> 
  
<!-----------------slider-section end-------------->
		
			
	<!-----------------Service section start--------------------->
			
				 <section class="service-section text-center"id="service">
			     <div class="container">
			        <div class="row">
				     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					  <div class="service-top">
				      <h1 class="title">My service</h1>
				    </div>
			     </div> 
				 </div>
				 
				<div class="service-bottom-section">
				 <div class="row">
				 
				   <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					 <div class="service-bottom">
				       <div class="card">
                        <div class="box">
                          <i class="fa fa-paint-brush"></i>
                          <div class="text">web design</div>
                          <p>This fully responsive website .all section and all page are responsive using by HTML5,CSS3,BOOTSTRAP,and javascript</p>
                       </div>
                     </div>
				   </div>
			     </div> 
				 
				  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="service-bottom">
				      <div class="card">
                        <div class="box">
                          <i class="fas fa-ad"></i>
                          <div class="text">Landing Page Design</div>
                          <p>This fully responsive website .all section and all page are responsive using by HTML5,CSS3,BOOTSTRAP,and javascript </p>
                       </div>
                     </div>
				   </div>
			     </div> 
				 
				 
				  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
				    <div class="service-bottom">
				      <div class="card">
                        <div class="box">
                          <i class="fa  fa-code"></i>
                          <div class="text">PSD To HTML </div>
                          <p>This fully responsive website .all section and all page are responsive using by HTML5,CSS3,BOOTSTRAP,and javascript</p>
                      </div>
                    </div>
				  </div>
			     </div> 
				 

				 
				 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
				    <div class="service-bottom">
				      <div class="card">
                        <div class="box">
                          <i class="fa  fa-code"></i>
                          <div class="text">Personal portfolio </div>
                          <p>This fully responsive website .all section and all page are responsive using by HTML5,CSS3,BOOTSTRAP,and javascript </p>
                      </div>
                    </div>
				  </div>
			     </div> 
				 
				 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
				    <div class="service-bottom">
				      <div class="card">
                        <div class="box">
                          <i class="fa  fa-code"></i>
                          <div class="text">Business website</div>
                          <p>This fully responsive website .all section and all page are responsive using by HTML5,CSS3,BOOTSTRAP,and javascript</p>
                      </div>
                    </div>
				  </div>
			     </div> 

				 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
				    <div class="service-bottom">
				      <div class="card">
                        <div class="box">
                          <i class="fa  fa-code"></i>
                          <div class="text">E-comare website </div>
                          <p>This fully responsive website .all section and all page are responsive using by HTML5,CSS3,BOOTSTRAP,and javascript</p>
                      </div>
                    </div>
				  </div>
			     </div> 
				 
				     </div>
				    </div>
			     </div>
			   </section>
			
<!-------------------Service section End-------------------->
			
	
			     
<!------------------OUR  skill section start-------------->
			
			   <section class="skill-section text-center py-5"id="skill">
			     <div class="container">
			        <div class="row">
				     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					 <div class="skill-top">
				      <h1 class="title">My Skill</h1>
				    </div>
			       </div> 
				  </div>
				  
				  <div class="row">
				    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 wow hinge">
					  <div class="skill-bottom">
				       <div class="text">My creative skill & exprience </div>
                       <p class="text-one">Im complete my diploma engineering in CSE,,I have foure year experience in this sector and  I have six month industrial training at CSLit center in Dhaka..... </p>
                      <a href="#"class="btn">READ MORE</a>
				    </div>
			     </div> 
				 
				 
				  <div class="col-xl-6 col-lg- col-md-6 col-sm-6 col-12 wow slideInRight">
					<div class="skill-bottom">
				       <div class="bars">
                        <div class="info">
                           <span>HTML</span>
                           <span>95%</span>
                        </div>
                          <div class="inline html"></div>
                      </div>

                    <div class="bars">
                        <div class="info">
                           <span>CSS</span>
                           <span>90%</span>
                        </div>
                     <div class="inline css"></div>
                      </div>
                  
                     <div class="bars">
                        <div class="info">
                           <span> BOOTSTRAP</span>
                           <span>90%</span>
                        </div>
                         <div class="inline js"></div>
                      </div>

                    <div class="bars">
                        <div class="info">
                           <span>JAVASCRIPT</span>
                           <span>60%</span>
                        </div>
                        <div class="inline bts"></div>
                      </div>

                    <div class="bars">
                        <div class="info">
                           <span>PHP</span>
                           <span>50%</span>
                        </div>
                         <div class="inline php"></div>
                      </div>

                    <div class="bars">
                        <div class="info">
                           <span>MY SQL</span>
                           <span>60%</span>
                        </div>
                         <div class="inline sql"></div>
                     </div>
				    </div>
			     </div> 		
		      	  </div>
					 </div>
				    </div>
			     </div>
			  </section>
			
			<!---------------- skill section End------------------->
			
			
			
			<!-- ---------------team  section End----------------->
			
			
				 <section class="team-section text-center carousel slide">
			     <div class="container">
			        <div class="row">
				     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					  <div class="team-top">
				      <h1 class="title">My Teams</h1>
				    </div>
			     </div> 
				 </div>
				 
				<div class="team-bottom-section">
				 <div class="row">
				 
				   <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12"id="ourslider">
					 <div class="team-bottom">
				       <div class="card">
                        <div class="box">
                          <img src="image/tareq.jpg"alt=""title="">
                          <div class="text">Tareq Islam</div>
                          <p>Digital Marketing Expart</p>
                       </div>
                     </div>
				   </div>
			     </div> 
				 
				  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12"id="ourslider">
					<div class="team-bottom">
				      <div class="card">
                        <div class="box">
                           <img src="image/Rifat.jpg"alt=""title="">
                          <div class="text">Rifat Khan</div>
                          <p>Digital Marketing Expart On Fiver </p>
                       </div>
                     </div>
				   </div>
			     </div> 
				 
				 
				  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12"id="ourslider">
				    <div class="team-bottom">
				      <div class="card">
                        <div class="box">
                          <img src="image/arafin.jpg"alt=""title="">
                           <div class="text">Shamsul Arafin</div>
                          <p>Architecture Expert</p>
                      </div>
                    </div>
				  </div>
			     </div> 
				 
				 
				 
				     </div>
				    </div>
			     </div>
			   </section>
			
			
			<!-- -------------team  section End---------------->
				
				<!-------------- contact  section End-------------->
				  <section class="contact-section"id="contact">
				    <div class="container">
					  <div class="row">
					    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						  <h1 class="title">Contact Me</h1>
						</div>
					  </div>
					  
					  <div class="row">
					    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							
							<div class="contact-top">
								<div class="text">Get in touch</div>
								   <p class="text-add"></p>
							   </div>

							<div class="row">
								<div class="col-lg-6">
									<div class="contact-item ">
										<i class="fas fa-map-marker-alt "></i>
										<h3 class="contact-text">Address</h3>
										<p class="contact-text-one ">Begumganj,Noakhali</p>
									</div>
								</div>
								<div class="col-lg-6">

									<div class="contact-item ">
										<i class="fal fa-mailbox"></i>
									   <h3 class="contact-text">Email</h3>
									   <p class="contact-text-one">joyhasan4413@gmail.com</p>
									 </div>
								  </div>

								  <div class="col-lg-6">
									<div class="contact-item">
										<i class="fa fa-phone"></i>
									   <h3 class="contact-text">Conract</h3>
									   <p class="contact-text-one">01814374413</p>
									 </div>
								  </div>

								
								</div>
							</div>
						   						 														 									
					      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
						    <div class="message-box">
						       <div class="message">Message Me</div>
						   </div>
						   
						   <div class="message-area">

							<form action="#"method="get"class="control">
							<div class="form-group">
							  <label for=""></label>
							  <input type="text"
								class="form-control" name="my-name" id="" aria-describedby="helpId" placeholder="Name-here">
							</div>

							

							  <div class="form-group">
								<label for=""></label>
								<input type="email"
								  class="form-control" name="my-email" id="" aria-describedby="helpId" placeholder="Email-here">
							  </div>

							  <div class="form-group">
								<label for=""></label>
								<input type="textt"
								  class="form-control" name="my-subject" id="" aria-describedby="helpId" placeholder="Subject">
							  </div>


							  <div class="form-group">
								<label for=""></label>
								<textarea class="form-control" name="" id="" rows="3"placeholder="Send Message"></textarea>
							  </div>
							</form>
						    						 
							  <a href="#"class="btn">Send Message</a>
						   </div>
						   
					     </div>
					</div>
				  </section>


				
				<!-- copyright  section End-->
			<section class="copyright text-center carousel slide">
			     <div class="container">
			        <div class="row">
				     <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					  <p>copyright by joy hasan@2022</p>
			      </div> 

				  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="footer-soical-icon align-content-end">
						<ul>
							<li><span>Follow Us:</span></li>
							<li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				  </div>
				</div>
			  </div>
		   </section>	

		   </div>	
				<!-- copyright  section End-->
				
				
				
			<div class="totop"><i class="fa fa-angle-up"></i> To Top</div>
			<!--OUR counter section End-->
			
			
	      <script src="js/jquery.js"></script>
		  <script src="js/wow.min.js"></script>
		  
		  
		  
		  
		  <!--back to top-->  
		  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		   <script src="js/totop.min.js"></script>
		    <script>
        $('.totop').tottTop({
            scrollTop: 100
        });
       </script>

   		<!------------smooth scroll
   			 <script src="js/smooth-scroll.js"></script>
   			 <script>
				var scroll = new SmoothScroll('a[href*="#"]');
			</script>-------------> 


            <!--3d animation section-->
 			   <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 			    <script src="js/jquery.tiltedpage-scroll.js"></script>
 			    <script>
 			    	  $(".main").tiltedpage_scroll({
					    sectionContainer: "> section",
					    angle:50,  
					    opacity: true,                    
					    scale: true,                       
					    outAnimation: true                
					  });

 			    </script>-->

		  <!--counter-->
		   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <script src="js/jquery.animateNumbers.min.js"></script>
		
		<!--portfolio----typed-->
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
		  <script src="js/typed.js"></script>
		  
		  <script src="js/popper.js"></script>
	      <script src="js/bootstrap.min.js"></script>
	      <script src="js/myjs.js"></script>
		  
	  </body>
	  </html>