<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>jQuery toTop.js: Back To Top Demo</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="totop.min.js"></script>
</head>

<body>
<style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1.7;
            font-family: 'Quicksand';
        }
        body { background-color: #FFCD69; }

        .content {
            max-width: 1000px;
            margin: 30px auto;
        }

        .content p {
            margin-top: 20px;
            font-size: 18px;
        }

        .totop {
            position: fixed;
            bottom: 50px;
            right: 50px;
            cursor: pointer;
            display: none;
            background: #a05b7e;
            color: #fff;
            border-radius: 25px;
            height: 50px;
            line-height: 50px;
            padding: 0 30px;
            font-size: 18px;
        }
    </style>
<div class="content">
  <h1>jQuery toTop.js: Back To Top Demo</h1>
  <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  <h3>Scroll down the page</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ratione provident cumque molestias reiciendis? Beatae atque, veritatis. Pariatur natus, autem possimus aspernatur ducimus porro, impedit dolor rem qui sed, tempore.</p>
  <p>Nesciunt ducimus, ea enim porro voluptatem, iusto fugit, voluptatum totam blanditiis placeat nostrum accusamus veritatis dignissimos modi aut ad. Odit beatae iure maxime est ipsum nemo fuga libero eligendi consequatur.</p>
  <p>Atque illum velit in soluta, repellat sit, iusto doloremque dignissimos necessitatibus cum facere praesentium voluptatum, possimus officiis, iure architecto modi quia pariatur. Quidem eos animi assumenda aperiam neque asperiores, velit!</p>
  <p>Cum beatae dicta, quibusdam facilis autem facere quae, harum impedit quisquam illum enim, libero et in aut nam, possimus commodi accusantium incidunt ducimus sed labore mollitia iusto quos sit. Dolorum.</p>
  <p>Quibusdam assumenda labore at sed illo magnam esse aspernatur suscipit, sapiente odit, iste inventore totam aperiam debitis. Enim hic, vitae neque minus. Autem, excepturi, reiciendis. Corporis nam dolorum saepe ipsa?</p>
  <p>Voluptates eveniet aliquid rem similique quo excepturi provident asperiores culpa natus optio non earum nesciunt iure dolorum impedit dolor, est sequi unde officiis, explicabo quam esse tenetur quas? Labore, reiciendis.</p>
  <p>Voluptatibus quos ea eveniet placeat vitae labore, saepe ducimus sunt? Voluptatum dolores suscipit, asperiores eius minima autem, similique eveniet quidem error debitis odit. Quasi veniam possimus consectetur autem, amet ad.</p>
  <p>Dolorum illo minus accusantium tempora mollitia minima eveniet iusto velit porro pariatur similique est in fugiat excepturi sit deleniti incidunt sequi voluptas asperiores quisquam quas hic dolores, ullam doloremque voluptatibus.</p>
  <p>Quasi qui corporis, quam omnis iusto quos unde mollitia numquam quis ducimus necessitatibus, facere eligendi illo ipsa possimus laudantium officiis repudiandae rem nemo rerum sequi! Repellendus officiis nisi, quaerat iure?</p>
  <p>Aut aliquid libero esse modi, earum in voluptate nam mollitia ab molestiae deserunt officiis. Similique placeat voluptate eveniet, non enim dolor suscipit. Adipisci repellendus odit beatae totam dicta ipsa minima.</p>
  <p>Accusantium ipsum tempora quae sed, rem cupiditate doloribus deleniti optio iusto voluptates in consequuntur minima ea asperiores a. Error placeat voluptates nemo fugit ratione, tempora consequuntur nobis molestiae architecto possimus.</p>
  <p>Perferendis quas, iste nemo facilis maiores quod, inventore dignissimos laboriosam sed. Quam odit nostrum obcaecati quaerat aliquid, earum voluptatibus vitae! Nobis, temporibus rem facere harum eius. A quod, rem explicabo?</p>
  <p>Quae eos rerum eligendi nostrum consectetur obcaecati non vel, voluptatem vero voluptates cupiditate explicabo voluptate, distinctio quidem minima. Debitis ex, quia harum assumenda. Eius placeat dolorem tenetur earum alias assumenda.</p>
  <p>Ipsam, nesciunt? Voluptas quod, ut? Quidem earum aliquam nobis, quibusdam fuga recusandae nostrum ad, ut enim laborum inventore! Vel eos laboriosam id, nobis fuga harum ut illo optio nostrum! Autem.</p>
  <p>Itaque quidem consectetur est inventore. Nulla libero assumenda culpa nostrum aliquid repellat consequuntur vel nam. Dolorem, corrupti ab porro unde maxime rerum libero reprehenderit! Autem omnis quisquam eos provident dolore.</p>
  <p>Officia doloremque delectus, rerum enim excepturi mollitia placeat cum nihil itaque earum ducimus ipsam consequatur maiores asperiores quibusdam, ratione, dignissimos alias blanditiis recusandae consectetur illo quisquam. Enim reiciendis suscipit
    cum!</p>
  <p>Accusantium sit, accusamus, excepturi in aut obcaecati ea officiis tempore dicta harum, magnam aliquam, error magni soluta sed laboriosam sint id laborum nisi saepe. Harum perferendis quidem culpa, natus laudantium.</p>
  <p>Incidunt quisquam rem ullam, nobis quasi debitis corporis omnis facere veniam reprehenderit porro maxime at quibusdam autem earum repellendus illo praesentium ut reiciendis, sequi illum dignissimos. Doloribus cumque laboriosam veritatis!</p>
  <p>Laborum cupiditate, repellendus temporibus voluptatem numquam vitae, aliquam odio, a sunt laudantium sed eveniet placeat fugiat, atque impedit nihil esse! Nesciunt nihil eos suscipit, minima cumque quibusdam, quaerat omnis. Neque?</p>
  <p>Quidem similique vero incidunt culpa, qui fugit numquam illo, animi placeat obcaecati quasi. Quam, corporis voluptatem facilis, molestias doloremque veritatis incidunt, officiis eius sed accusamus, tempore nihil inventore amet perspiciatis.</p>
  <p>Velit mollitia enim tempora iste quo, repellendus molestias culpa blanditiis ex, incidunt tempore consequuntur qui eaque dolore provident, vero tenetur eum nisi voluptates fugiat minus nobis pariatur unde. Porro, culpa!</p>
  <p>Ab, deserunt, aliquid? In rem doloribus commodi quidem quos, debitis nesciunt iusto exercitationem. Quam possimus ut qui magni et quas. Ducimus maiores atque unde provident, veniam eum minus, fugiat ut?</p>
  <p>Aperiam molestias cum commodi, sed optio, velit ipsam accusantium eveniet veritatis laborum sapiente architecto repellat. Numquam, quisquam tenetur cupiditate harum eum autem. Aliquid, eum ex explicabo. Similique, tenetur et cupiditate?</p>
  <p>Nam maiores, explicabo quasi asperiores, harum veritatis totam in vel ipsam, itaque laborum, tenetur debitis ad. A blanditiis voluptas necessitatibus, mollitia cupiditate id tempore amet, fugit consequatur, quaerat debitis repudiandae.</p>
  <p>Perferendis ab assumenda, delectus in aliquid consequuntur corrupti, pariatur rerum qui, voluptatem quo labore rem eos ullam earum deserunt nihil quod! Eius blanditiis neque, praesentium. Quasi assumenda dolore, quibusdam doloremque.</p>
  <p>Quibusdam illo soluta ut, qui deserunt iste molestias porro nemo, laboriosam, ipsam consequatur. Sed delectus cumque accusamus odio dolores debitis ipsum accusantium maxime suscipit voluptatem dolor, illum, soluta, ipsam necessitatibus.</p>
  <p>Explicabo provident quis ea esse sed consequatur excepturi iste eligendi possimus nostrum perspiciatis necessitatibus commodi omnis, tenetur voluptatem, nam exercitationem nemo vel. Inventore, animi modi nemo porro iure impedit assumenda.</p>
  <p>Delectus officia asperiores incidunt accusamus, doloribus laborum nisi voluptas modi itaque tenetur expedita, repellat, nesciunt, at accusantium eum qui? Illum quos non necessitatibus facere adipisci consectetur, aspernatur placeat ipsam eos.</p>
  <p>Earum laboriosam, qui delectus necessitatibus quam at harum ipsa, iusto doloribus sapiente saepe, velit debitis? Ab aut consectetur temporibus quasi recusandae! Odio consequatur, blanditiis ipsam fugiat nulla porro ipsa officiis.</p>
  <p>Distinctio harum a dolorem rem consequuntur quaerat iste excepturi, doloribus quasi non optio hic. Quae commodi blanditiis, repellat, esse sequi nemo asperiores laborum tempora? Perferendis, qui dignissimos minima ratione eum.</p>
  <p>Nam, asperiores rem repellendus praesentium similique deleniti id quidem. Laudantium est provident vel, quisquam doloremque eos quam accusantium aspernatur ipsa eius neque ipsum laborum vero, iste, quae aperiam similique deleniti.</p>
  <p>Reprehenderit ab est, nulla at magnam distinctio velit, libero expedita voluptatibus commodi, voluptatem quod placeat doloremque ex, veritatis natus asperiores nemo eos error impedit beatae! Vitae harum corrupti, quia aut.</p>
  <p>Blanditiis quis ut numquam illo excepturi vel nam, voluptas repellendus non. Commodi expedita, incidunt repellendus natus itaque iure dignissimos nostrum at nemo aspernatur, facilis modi hic ullam quisquam ipsum est.</p>
  <p>Blanditiis adipisci tempore at amet nemo maxime placeat sunt optio maiores cupiditate in dignissimos magni aspernatur animi, necessitatibus quo pariatur est quam nisi porro distinctio vel quos. Provident, quasi, aspernatur.</p>
  <p>Odit doloremque laboriosam cum sapiente, explicabo, nobis aspernatur similique repudiandae omnis, fugit, optio esse! Obcaecati reprehenderit impedit consequatur commodi quibusdam cumque nemo facilis maxime! Quaerat praesentium consequuntur enim
    adipisci illo!</p>
</div>
<div class="totop"><i class="fa fa-angle-up"></i> To Top</div>
<script>
        $('.totop').tottTop({
            scrollTop: 100
        });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
