
*{
	margin:0px;
	padding:0px;
}

body{
	overflow-x: hidden;
}
/*navbar*/
.navbar-brand {
	color:white;
	font-size:30px;
	font-family:'Ubuntu,Sans-serif';
	transition: .5s;
}
.navbar-brand:hover{
	color:crimson;
	letter-spacing: 3px;
}

.navbar-brand span{
	color:crimson;
	transition: .5s;
}
.navbar-brand span:hover{
	color:white;
}

 .navbar-nav a{
	color:white;
	text-transform:uppercase;	
	font-size:18px;
	transition:.5s;
	font-family:'Ubuntu,Sans-serif';
	font-weight: 600;
}
.navbar-nav li{
	padding:0px 0px 0px 15px;

}
.navbar-nav a:hover{
	color:crimson;
	letter-spacing: 3px;
}
.navbar-area{
	height: 50px;
}



/*slider-area*/

.carousel-indicators li {
   
    width: 20px;
    height:10px;
    border-radius:50%;
	background:white;
}
.carousel-indicators .active {
    background:black;
	
}
.carousel-box .text{
   color:white;
   font-size: 18px;
   font-weight: bold;
}
.carousel-box p{
	color:white;
	text-align: justify;
	font-size: 14px;
	margin-top: 10px;
}
.carousel-box{
 
   height:400px;
   border-radius:10px
}
/*slider-area*/



.home-section{
	background-image:url('../image/personal.webp');
	background-position: center;
	background-size:cover;
	color:white;
	font-weight:bold;
    min-height: 500px;
	margin-top:-20px;
	
}
.home-section .home-title{
	padding-top:150px;
}
.home-section .home-title h3{
	font-size:36px;
	font-weight:bold;
	font-family:'Ubuntu,Sans-serif';
}
.home-section .home-title h4{
	font-size:76px;
	font-weight:bold;
	font-family:'Ubuntu,Sans-serif';
}

.home-section .home-title h5{
	font-size:36px;
	font-weight:bold;
	font-family:'Ubuntu,Sans-serif';
}
.home-section .home-title  span{
   color:crimson;
}
.home-section .btn{
	background:crimson;
	border:2px solid crimson;
	color:white;
	font-size:25px;
	margin-top:40px;
	margin-bottom:150px;
	transition:.5s;
	padding:5px 25px 5px 25px;
}
.home-section .btn:hover{
	background:none;
	color:white;
	border-radius:15px;
}
.home-img{
	margin-top: 50px;
}

.background-opacity{
	background: rgba(0,0,0,0.6);
}

/*
.carousel-indicators li{
	border-radius:50%;
	height:20px;
	width:20px;
	color:white;
}
.carousel-indicators active{
	background:#33AF24;
}
*/







/*about-section start*/

.about-section{
	
	padding-bottom:100px;
}
.about-top{
	
}

.about-top .title{
	font-family:'Ubuntu,Sans-serif';
	font-size:30px;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:3px;
	padding-bottom:20px;
}
.about-top .title::after{
	content: "-------Who I am------";
	position: absolute;
	bottom:-10px;
	left:50%;
	background: white;
	color: crimson;
	padding: 5px;
	font-size: 14px;
    transform: translate(-50%);
	font-weight:bold;
}
.about-bottom {
	margin-top:50px;
	text-align:center;
}
.about-bottom img{
	height:450px;
	width:450px;
	border-radius:5%;
}
.about-bottom .text{
	font-size:26px;
	font-weight:bold;
	margin-bottom:10px;
}
.about-bottom .text span{
	color:crimson;
}
.text-one{
	font-size:16px;
	text-align:justify;
	
}
.about-section .btn{
	background:crimson;
	border:2px solid crimson;
	color:white;
	font-size:25px;
	margin-top:40px;
	margin-bottom:100px;
	transition:.5s;
	padding:5px 20px 5px 20px;
	text-align:left;
	border-radius:10%;
}
.about-section .btn:hover{
	background:none;
	color:crimson;
	
}
/*about-section end*/



/*service section start*/

.service-section{
	text-align:center;
	background:black;
	width:100%;
	padding-bottom:100px;
	color:white;
}

.service-top{
	padding-bottom:30px;
}
.service-section .title{
	font-family:'Ubuntu,Sans-serif';
	font-size:30px;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:3px;
	padding-top:100px ;
}
.service-top .title::after{
	content: "-------What I Provite------";
	position: absolute;
	bottom:-10px;
	left:50%;
   color:crimson;
   
	padding: 5px;
	font-size: 15px;
	margin-bottom:20px;
    transform: translate(-50%);
	font-weight:bold;
	
}
.service-bottom{
	margin-top:40px;
}
.service-bottom .card{
	background:#211F21;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.service-bottom .card:hover{
	background: crimson;
}
.service-bottom .card .box{
	transition: all 0.3s ease;
}
.service-bottom .card:hover .box{
	transform: scale(1.05);
}
.service-bottom .card i{
	font-size: 50px;
	color:crimson;
	transition: color 0.3s ease;
}
 .card:hover i{
	color:white;
}
 .card .text {
	font-size: 25px;
	font-weight: 500;
	margin:10px 0px 7px 0px;
}

/*service section end*/

/*skill section start*/
.skill-section{
	font-family:'Ubuntu,Sans-serif';
    text-align:center;
	width:100%;
	margin-bottom:100px;
	
}
.skill-top {
	padding-bottom:20px;
}
.skill-top .title{
	font-family:'Ubuntu,Sans-serif';
	font-size:30px;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:3px;
}
.skill-top .title::after{
	content: "-------What I Know------";
	position: absolute;
	bottom:-10px;
	left:50%;
	color: crimson;
	padding: 5px;
	font-size: 15px;
    transform: translate(-50%);
	font-weight:bold;
}
.skill-bottom{
	margin-top:50px;
	
}
.skill-bottom .text{
	font-size:26px;
	font-weight:bold;
	margin-bottom:10px;
	text-align:left;
}

 .skill-bottom .text .text-one{
	font-size:16px;
	text-align:justify;
}
.skill-section .btn{
	background:crimson;
	border:2px solid crimson;
	color:white;
	font-size:25px;
	margin-top:40px;
	margin-bottom:100px;
	transition:.5s;
	padding:5px 20px 5px 20px;
	text-align:left;
	border-radius:10%;
}
.skill-section .btn:hover{
	background:none;
	color:crimson;
}

.skill-section .skill-bottom .bars{
	margin-bottom: 10px;
}

.skill-section .skill-bottom .bars .info{
	display: flex;
	justify-content: space-between;
}
.skill-section .skill-bottom  span{
	font-weight: 500;
	font-size: 18px;
}
.skill-section .skill-bottom .inline{
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skill-section .skill-bottom .inline::before{
	content: "";
	position: absolute;
	height: 100%;
	width: 80%;
	left:0;
	top:0;
	background:crimson;
}
.skill-section .skill-bottom .inline.html::before{
    width: 95%;

}

.skill-section .skill-bottom .inline.css::before{
    width: 90%;
}

.skill-section .skill-bottom .inline.js::before{
    width: 70%;

}

.skill-section .skill-bottom .inline.js::before{
    width: 90%;

}

.skill-section .skill-bottom .inline.php::before{
    width: 50%;
}

.skill-section .skill-bottom .inline.sql::before{
    width: 50%;
}
/*skill section end*/

/*team section end*/

.slider-area{
	text-align:center;
	background:grey;
	width:100%;
	margin-bottom:50px;
	color:black;
	padding-bottom:50px;
}

.slider-area  .slider-overlay .team-top{
	padding-bottom:30px;
}
.slider-area .title{
	font-family:'Ubuntu,Sans-serif';
	font-size:30px;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:3px;
	padding-top:100px ;
	padding-bottom:50px ;
	color:white;
}
.slider-top  .title::after{
	content: "---See Project---";
	position: absolute;
	top:140px;
	left:50%;
	color: crimson;
	padding: 5px;
	font-size: 15px;
	margin-bottom:20px;
    transform: translate(-50%);
	font-weight:bold;
}

.carousel-box{
	
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-bottom:10px;
}
.carousel-box img{
	height:300px;
	width:500px;
}


/*team section end*/









/*team section end*/

.team-section{
	text-align:center;
	background:black;
	width:100%;
	margin-bottom:50px;
	color:white;
}

.team-top{
	padding-bottom:30px;
}
.team-section .title{
	font-family:'Ubuntu,Sans-serif';
	font-size:30px;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:3px;
	padding-top:100px ;
}
.team-top .title::after{
	content: "-------Who With Me------";
	position: absolute;
	bottom:-10px;
	left:50%;
	color: crimson;
	padding: 5px;
	font-size: 15px;
	margin-bottom:20px;
    transform: translate(-50%);
	font-weight:bold;
}
.team-bottom{
	margin-top:40px;
	margin-bottom:100px;
}
.team-bottom .card{
	background:#211F21;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.8s ease;
}
.team-bottom .card:hover{
	background:crimson;
}
.team-bottom .card .box img{
	height:150px;
	width:150px;
	border-radius:50%;
}
/*team section end*/



/*contact section end*/
.contact-section{
	text-align:center;
	
}
.contact-section .title{
	font-family:'Ubuntu,Sans-serif';
	font-size:30px;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:3px;
	padding-bottom:10px;
}
.contact-section .title::after{
	content: "-----Get In touch------";
	position: absolute;
	bottom:-10px;
	left:50%;
	color: crimson;
	padding: 5px;
	font-size: 15px;
	padding-bottom:0px;
    transform: translate(-50%);
	font-weight:bold;
}
.contact-top{
	margin-top:50px;
}
.contact-top .text{
	font-size:18px;
	font-weight:700;
	text-align:left;
	padding-bottom:15px;
}
 .contact-top .text-add{
	font-size:14px;
	text-align:justify;
	
}
.contact-item{
		text-align:center;
		margin-top:50px;
		margin-right:250px;
		transition: .5s;
}
.contact-item:hover{
	transform: scaleX(1.07);
}
.contact-item  i{
	font-size:30px;
	color:crimson;
   margin-bottom:5px;

}
.contact-item  .contact-text{
	font-size:18px;
	font-weight:600;
   
}
.contact-item  .contact-text-one{
	font-size:18px;
	font-weight:400;
}


.message-box{
	margin-top:50px;
    margin-left:20px;
}
.message-box .message{
	font-size:18px;
	font-weight:700;
	padding-bottom:15px;
	text-align:left;
}

.message-area input{
	padding:5px 0px 0px 10px;
    border-radius:5px;
    text-decoration: none;
	height:40px;
}
.owname{
	margin-right:10px;
}
.subject{
	margin-top:15px;
	margin-bottom:15px;
	width:100%;
	height:40px;
	 text-decoration: none;
}
 
.message-area .btn{
	background:crimson;
	border:2px solid crimson;
	color:white;
	font-size:25px;
	margin-top:40px;
	margin-bottom:150px;
	transition:.9s;
	padding:5px 25px 5px 25px;
	
}
.message-area .btn:hover{
	background:none;
	color:crimson;
	border-radius:20px;
}
/*contact section end*/

/*copyright section end*/
.copyright{
	background:black;
	color:lightgrey;
	text-transform:uppercase;
	height:50px;
	line-height:50px;
	
}



.footer-soical-icon{}

.footer-soical-icon span{
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
	transition: .5s;
}

.footer-soical-icon ul{
    display: flex;
}
.footer-soical-icon ul li{
    padding: 0px 0px;
    margin: 0 !important;
	list-style-type: none;
}
.footer-soical-icon ul li a{
    font-size: 16px;
    padding: 10px 10px;
	transition: .5s;
}

.footer-soical-icon ul li a:hover{
    color:crimson;
	letter-spacing: 3px;
}

/*copyright section end*/


/*our back to top section end*/


.totop {
            position: fixed;
            bottom: 50px;
            right: 50px;
            cursor: pointer;
            display: none;
            background: black;
            color: #fff;
            border-radius: 25px;
            height: 50px;
            line-height: 50px;
            padding: 0 30px;
            font-size: 18px;
        }








        /*----------media qurey------------*/



@media(min-width:768px)and (max-width:991px){
  .navbar-nav li{
	 padding:0px 0px 0px 5px;
}
.navbar-nav a{
	color:white;
	text-transform:uppercase;
	font-size:12px;
	color:white;
	font-weight:bold;
}

}



@media(min-width:576px)and (max-width:767px){
 .navbar-nav li{
	 padding:0px 0px 0px 0px;
}
.navbar-nav a{
	color:white;
	text-transform:uppercase;
	font-size:8px;
	color:white;
	font-weight:bold;
	font-family:'Ubuntu,Sans-serif';
}
.home-section .home-title .heading{
	font-size:20px;
	color:white;
	padding:0px 0px 0px 0px;
}
.home-section .home-title .heading-1{
	font-size:30px;
	color:white;
	padding:0px 0px 0px 0px;
}
.home-section .home-title .heading-2{
	font-size:20px;
	color:white;
	padding:0px 0px 0px 0px;
}
.home-section .btn{
	color:rad;
	padding:0px 0px 0px 0px;
}

}



@media (max-width:576px){
.navbar-nav li{
	 padding-bottom:5px;
}
.navbar-nav a{
	color:crimson;
	text-transform:uppercase;
	font-size:16px;
	font-weight:bold;
}

.background-opacity{
	background: none;
}
.fa.fa-bars {
	color: red;
  }
  .contact-item {
	
	margin-right: 25px;
  }

  .copyright {
	height: 125px;
  }

  .footer-soical-icon {
	
	margin-left: 150px;
  }

  .contact-section {
	text-align: center;
	margin-bottom: -100px;
  }

  .navbar-brand {
	color: white;
	font-size: 20px;
	font-family: 'Ubuntu,Sans-serif';
	margin-left: 328px;
  }
}
